.card-container{
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    display: flex;
    padding: 2% 0%;
}

.card-container::-webkit-scrollbar{
    display: none;
}

.card-div{
    min-width: 60%;
    margin-right: 2%;
    background-color: rgb(255, 255, 255);
    padding: 0;
    border-radius: 6px;
    border: 1.5px solid rgb(221, 221, 221);
    border: 1px solid #e1e1e1;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,.07);
    display: flex;
    flex-direction: column;
    margin-left: 2.5%;
    align-items: center;
    justify-content: flex-start;
}

.card-img{
    width: 100%;
}

.card-text{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

@media (min-width: 762px) {
    .card-container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
        gap: 5%;
        overflow: hidden;
    }

    .card-container::-webkit-scrollbar{
        display: none;
    }

    .card-div{
        min-width: 20%;
        margin-right: 2%;
        background-color: rgb(255, 255, 255);
        padding: 0;
        border-radius: 6px;
        border: 1.5px solid rgb(221, 221, 221);
        border: 1px solid #e1e1e1;
        box-shadow: 0 3px 3px 0 rgba(0,0,0,.07);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .card-img{
        width: 100%;
    }

    .card-text{
        padding: 2% 0%;
    }

    .card-title{
        margin: 0px;
    }

    .card-desc{
        margin: 0px;
    }
}